# Electronic-Organizer-API

./: .gitignore  Electronic-Organizer-API.csproj  Electronic-Organizer-API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: AuthController.cs  AuthenticationController.cs  EndUsersController.cs  EventsController.cs  RecognitionController.cs  ServicesController.cs  WeatherForecastController.cs
Dto/: AuthDto.cs  EventDto.cs  ExternalLoginDto.cs  LoginDto.cs  RecognitionDto.cs  RegisterDto.cs  ResponseDto.cs  ServiceDto.cs  UserDto.cs
Models/: Day.cs  DayOfTimetable.cs  ElectronicOrganizerContext.cs  EndUser.cs  EndUserSecurity.cs  Event.cs  RecognizedEvent.cs  Service.cs  Timetable.cs
Properties/: launchSettings.json
Recognition/: EventRecognition.cs
Security/: JwtManager.cs  PasswordHashing.cs
